<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(#9cebfc,#6ae1fb);
		}
		.center{
			width: 350px;
			background: black;
			border-radius: 20px;
		}
		input[type="text"]{
			height: 60px;
			width: 300px;
			margin-top: 40px;
			border-radius: 1px;
			border: 1px solid #e1e7ea;
			font-size: 22px;
			color: black;
			font-weight: bold;
			text-align: right;
			padding-right: 20px;
			background: linear-gradient(#d1dce0,#dfe6e9);
		}
		form.button{
			width: 300px;
			margin: 10px 25px 0 25px;
			padding: 10px 0;
		}
		input[type="button"]{
			width: 58px;
			height: 55px;
			margin: 5px;
			font-size: 22px;
			line-height: 55px;
			border-radius:3px;
			border: 1px solid #d9d9d9;
			background: linear-gradient(#d9d9d9,#bfbfbf);
		}
        input[type="reset"]{
            width: 58px;
            height: 55px;
            margin: 5px;
            font-size: 22px;
            line-height: 55px;
            border-radius: 3px;
            border: 1px solid #d9d9d9;
            background: linear-gradient(#d9d9d9,#bfbfbf);
        }
		input[type="button"]:hover{
			transition: 5s;
			background: linear-gradient(#bfbfbf,#d9d9d9);
		}
		input#clear{
			background: #ff1a1a;
			border: 1px solid #cc0000;
			color: white;
		}
		input#equal{
			width: 275px;
			margin: 10px 0 10px 0;
			font-size: 30px;
			color: white;
			background: #ff3d00;
			border: 1px solid #b32a00;
		}
	</style>
	
</head>
<body>
	<div class="center">
		<form name="forms">
			<input type="text" id="display" name="display" disabled/>
			<div class="button">
				<input type="button" id="seven" value="7" onclick="get7()">
				<input type="button" id="eight" value="8" onclick="get8()">
				<input type="button" id="nine" value="9" onclick="get9()">
				<input type="button" id="div" value="/" onclick="getdiv()"><br>
				<input type="button" id="four" value="4" onclick="get4()">
				<input type="button" id="five" value="5" onclick="get5()">
				<input type="button" id="six" value="6" onclick="get6()">
				<input type="button" id="multi" value="*"onclick="getmulti()"><br>
                <input type="button" id="one" value="1" onclick="get1()">
				<input type="button" id="two" value="2" onclick="get2()">
				<input type="button" id="three" value="3" onclick="get3()">
				<input type="button" id="sub" value="-" onclick="getminus()"><br>
				<input type="button" id="zero" value="0" onclick="get0()">
				<input type="button" id="add" value="+" onclick="getplus()">
				<input type="button" id="dot" value=".">
				<input type="reset" id="clear" value="c" onclick="clear()"><br>
				<input type="button" id="equal" value="=" onclick="equalBtn()">
			</div>
		</form>
	</div>
<script type="text/javascript">
var opd1;
var opd2;
var opr;
var flag=0;
function get1(){
	if(flag==0){
		document.getElementById("display").value="1";
		flag=1;
	}
	else{
		document.getElementById("display").value+="1";
	}
}
function get2(){
	if(flag==0){
		document.getElementById("display").value="2";
		flag=1;
	}
	else{
		document.getElementById("display").value+="2";
	}
}
function get3(){
	if(flag==0){
		document.getElementById("display").value="3";
		flag=1;
	}
	else{
		document.getElementById("display").value+="3";
	}
}
function get4(){
	if(flag==0){
		document.getElementById("display").value="4";
		flag=1;
	}
	else{
		document.getElementById("display").value+="4";
	}
}
function get5(){
	if(flag==0){
		document.getElementById("display").value="5";
		flag=1;
	}
	else{
		document.getElementById("display").value+="5";
	}
}
function get6(){D:\UP\Microsoft VS Code
	if(flag==0){
		document.getElementById("display").value="6";
		flag=1;
	}
	else{
		document.getElementById("display").value+="6";
	}
}
function get7(){
	if(flag==0){
		document.getElementById("display").value="7";
		flag=1;
	}
	else{
		document.getElementById("display").value+="7";
	}
}
function get8(){
	if(flag==0){
		document.getElementById("display").value="8";
		flag=1;
	}
	else{
		document.getElementById("display").value+="8";
	}
}
function get9(){
	if(flag==0){
		document.getElementById("display").value="9";
		flag=1;
	}
	else{
		document.getElementById("display").value+="9";
	}
}
function get0(){
	if(flag==0){
		document.getElementById("display").value="0";
		flag=1;
	}
	else{
		document.getElementById("display").value+="0";
	}
}
function getplus(){
	opr="+";
	opd1=parseFloat(document.getElementById("display").value);	
	flag=0;	
}
function getminus(){
	opr="-";
	opd1=parseFloat(document.getElementById("display").value);	
	flag=0;	
}
function getmulti(){
	opr="*";
	opd1=parseFloat(document.getElementById("display").value);	
	flag=0;	
}
function getdiv(){
	opr="/";
	opd1=parseFloat(document.getElementById("display").value);	
	flag=0;			
}
function equalBtn(){	
	var result;
	opd2=parseFloat(document.getElementById("display").value);
	switch(opr){
		case '+':
			result=opd1+opd2;
			break;
		case '-':
			result=opd1-opd2;
			break;
		case '*':
			result=opd1*opd2;
			break;

		case '/':
			result=opd1/opd2;
			break;

	}
	
	document.getElementById("display").value=result;
	flag=0;
	
}      
</script>
</body>
</html>